# Set tmux delay for esc to 0 to work with vim
set -sg escape-time 10                     # faster command sequences
set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -g default-shell /usr/bin/env zsh
