# Set tmux delay for esc to 0 to work with vim
set -s escape-time 0                     # faster command sequences
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/env zsh
