#include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNerdFontMono
font_size 	     13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

cursor_shape block
cursor_blink_interval -1

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

tab_bar_edge bottom
tab_bar_style fade
